<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="bower_components/angular-material/themes/indigo-theme.css">

    <title>Pretty Git History</title>

    <style>
      body {
        background-color: #E8EAF6;
        font-family: "RobotoDraft", "Roboto", sans-serif;
      }

      .gv-toolbar {
        box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
      }

      md-content.md-padding {
        padding: 40px 40px 20px 40px;
      }

      #historyPanel {
        display: block;
        width: 100%;
        overflow: auto;
        padding: 10px;
        background-color: #fff;
      }

      #fixtureLinks > li {
        cursor: pointer;
      }

      #fixtureLinks > li.active {
        font-weight: bold;
      }

      .md-gv-theme {
        background-color: #C5CAE9;
        padding: 10px;
      }
    </style>

  </head>
  <body ng-app="GitVisualizerClient" layout="row">

    <div ng-controller="gitvisualizer.client.mainController as mainCtrl" layout="column" layout-fill>
      <md-toolbar class="gv-toolbar" md-theme="indigo">
        <h2 class="md-toolbar-tools">
          <img src="branch.png">
          <span>Pretty Git History</span>
        </h2>
      </md-toolbar>

      <md-content md-scroll-y class="md-padding">

        <md-whiteframe class="md-whiteframe-z1" layout>

          <div layout="row">
          <div layout="column">
            <div layout="row">
              <input type="checkbox"
                     id="enableOptimizer"
                     value="true"/>
              <label for="enableOptimizer">Enable new Layout</label>
            </div>


            <md-toolbar md-padding md-theme="gv"><span id="detailsLabel"></span>
            </md-toolbar>
            <div id="historyPanel"></div>
            <div id="fixtureLinks"></div>
          </div>
          </div>
          <div id="protocol">
            <a id="clearProtocol">Clear Protocol</a>
          </div>
        </md-whiteframe>

      </md-content>


    </div>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/hammerjs/hammer.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script type="text/javascript" src="libs/jquery-1.10.2.js"></script>

    <script type="text/javascript" src="libs/raphael.js"></script>
    <script type="text/javascript" src="libs/raphael-pan-zoom/raphael.pan-zoom.js"></script>

    <script type="text/javascript" src="src/client/GitVisualizerClient.js"></script>
    <script type="text/javascript" src="src/client/MainController.js"></script>

    <script type="text/javascript" src="src/matrix/Matrix.js"></script>
    <script type="text/javascript" src="src/ui/GitHistoryGraph.js"></script>


    <script>

      $(function () {

        var FIXTURES = [];

        var model;
        var enableOptimizer = false;

        function updateDetailsLabel(event) {

          if (event.eventType === gitvisualizer.ui.RepositoryItemSelectedEventType.ItemOut) {
            $('#detailsLabel').text('');
          } else if (event.eventType === gitvisualizer.ui.RepositoryItemSelectedEventType.ItemSelected) {
            // TODO
          } else if (event.eventType === gitvisualizer.ui.RepositoryItemSelectedEventType.ItemOver) {
            var repositoryItem = event.branchItem;
            var id = '';
            var details = '';

            if (repositoryItem.type === 'SingleCommit') {
              id = "Commit " + repositoryItem.id + ": ";
              details = repositoryItem.commitDescription.shortMessage;
            } else if (repositoryItem.type === 'LogicalBranch') {
              id = "Branch " + repositoryItem.name;
            } else if (repositoryItem.type === 'BranchItemConnection') {
              id = repositoryItem.connectionType + ": ";
              details = repositoryItem.fromBranchItemId + " -&gt; " + repositoryItem.toBranchItemId;
            } else if (repositoryItem.type === 'CombinedCommit') {
              id = repositoryItem.commitDescriptions.length + " Commits";
//              details = '<ul>';
//              repositoryItem.commitDescriptions.forEach(function (cd) {
//                details += "<li><b>" + cd.sha + "</b>: " + cd.shortMessage + "</li>";
//              });
              details += '</ul>';
            } else if (repositoryItem.type === 'BranchStart') {
              id = repositoryItem.name;
              details = "Branch started";
            }

            $('#detailsLabel').html("<span class='commit-id'>" + id + "</span><span class='commit-details'>" + details + "</span>");
          }
        }

        function log(s) {
          $('<p>').text(s).appendTo($('#protocol'));
        }

        function createHistoryGraph() {
          $('#historyPanel').children().remove();
          gitvisualizer.matrix.addAppender(log);
          var builder = new gitvisualizer.matrix.MatrixBuilder(model, enableOptimizer);
          var theMatrix = builder.build();

          var gv = new gitvisualizer.ui.GitHistoryGraph('historyPanel', theMatrix);
          gv.setColorScheme(gitvisualizer.ui.ColorSchemes.INDIGO);
          gv.setSizes({
            laneHeight:       30,
            laneLabelHeight:  17,
            laneDistance:     30,
            laneIndent:       15,
            laneItemDistance: 15,
            elementHeight:    12
          });
          gv.setRepositoryItemSelectedEventListener(updateDetailsLabel);
          gv.setup();
          gv.draw();
        }

        function loadFixtures() {
          $.getJSON("/mocks").done(function (data) {
            FIXTURES = data;
            var ul = $('#fixtureLinks').add("<ul>");
            FIXTURES.forEach(function (f) {
              var li = $('<li/>')
                  .text(f)
                  .appendTo(ul);
              li.click(function () {
                loadData(f);
              });
            });
            loadData("three-branches-with-long-distance-x");
          });
        }

        function loadData(fixture) {
          $.getJSON("/mocks/" + fixture).done(function (data) {
            model = data;
            $('#protocol > p').remove();

            $("#fixtureLinks > li").each(function () {
              var x = $(this);
              if (x.text() === fixture) {
                x.addClass('active')
              } else {
                x.removeClass('active');
              }
            });

            createHistoryGraph();
          });
        }

        $('#enableOptimizer').prop('checked', enableOptimizer);

        $('#enableOptimizer').change(function (e) {
          var oldValue = enableOptimizer;
          console.log(e);
          enableOptimizer = e.target.checked;
          if (oldValue !== enableOptimizer) {
            createHistoryGraph();
          }
        });

        $('#clearProtocol').click(function () {
          $('#protocol > p').remove();
        });

        loadFixtures();
      });
    </script>
  </body>
</html>