<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="shortcut icon" type="image/png"
          href="libs/jasmine-standalone-2.0.0/lib/jasmine-2.0.0/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="libs/jasmine-standalone-2.0.0/lib/jasmine-2.0.0/jasmine.css">

    <script type="text/javascript" src="libs/jquery-1.10.2.js"></script>

    <script type="text/javascript" src="libs/jasmine-standalone-2.0.0/lib/jasmine-2.0.0/jasmine.js"></script>
    <script type="text/javascript" src="libs/jasmine-standalone-2.0.0/lib/jasmine-2.0.0/jasmine-html.js"></script>
    <script type="text/javascript" src="libs/jasmine-standalone-2.0.0/lib/jasmine-2.0.0/boot.js"></script>
    <script type="text/javascript" src="libs/jasmine-jquery.js"></script>

    <script type="text/javascript">

      TEST_FIXTURES_PATH = "/gitvisualizer.client/test";

    </script>

    <script type="text/javascript" src="../src/matrix/Matrix.js"></script>
    <script type="text/javascript" src="../test/MatrixLayoutTest.js"></script>
  </head>
  <body>

  </body>
</html>